#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/cmsis/include/STM32F407xx.h
core_cm4.h
../libs/cmsis/include/core_cm4.h
system_stm32f4xx.h
../libs/cmsis/include/system_stm32f4xx.h
stdint.h
-

../libs/cmsis/include/cmsis_armcc.h

../libs/cmsis/include/cmsis_armclang.h
arm_compat.h
-

../libs/cmsis/include/cmsis_compiler.h
stdint.h
-
cmsis_armcc.h
../libs/cmsis/include/cmsis_armcc.h
cmsis_armclang.h
../libs/cmsis/include/cmsis_armclang.h
cmsis_gcc.h
../libs/cmsis/include/cmsis_gcc.h
cmsis_iccarm.h
-
cmsis_ccs.h
-
cmsis_csm.h
-

../libs/cmsis/include/cmsis_gcc.h

../libs/cmsis/include/cmsis_iccarm.h
iccarm_builtin.h
../libs/cmsis/include/iccarm_builtin.h
intrinsics.h
-

../libs/cmsis/include/cmsis_version.h

../libs/cmsis/include/core_cm4.h
stdint.h
-
cmsis_version.h
../libs/cmsis/include/cmsis_version.h
cmsis_compiler.h
../libs/cmsis/include/cmsis_compiler.h
mpu_armv7.h
../libs/cmsis/include/mpu_armv7.h

../libs/cmsis/include/mpu_armv7.h

../libs/cmsis/include/stm32f4xx.h
stm32f405xx.h
../libs/cmsis/include/stm32f405xx.h
stm32f415xx.h
../libs/cmsis/include/stm32f415xx.h
stm32f407xx.h
../libs/cmsis/include/STM32F407xx.h
stm32f417xx.h
../libs/cmsis/include/stm32f417xx.h
stm32f427xx.h
../libs/cmsis/include/stm32f427xx.h
stm32f437xx.h
../libs/cmsis/include/stm32f437xx.h
stm32f429xx.h
../libs/cmsis/include/stm32f429xx.h
stm32f439xx.h
../libs/cmsis/include/stm32f439xx.h
stm32f401xc.h
../libs/cmsis/include/stm32f401xc.h
stm32f401xe.h
../libs/cmsis/include/stm32f401xe.h
stm32f410tx.h
../libs/cmsis/include/stm32f410tx.h
stm32f410cx.h
../libs/cmsis/include/stm32f410cx.h
stm32f410rx.h
../libs/cmsis/include/stm32f410rx.h
stm32f411xe.h
../libs/cmsis/include/stm32f411xe.h
stm32f446xx.h
../libs/cmsis/include/stm32f446xx.h
stm32f469xx.h
../libs/cmsis/include/stm32f469xx.h
stm32f479xx.h
../libs/cmsis/include/stm32f479xx.h
stm32f412cx.h
../libs/cmsis/include/stm32f412cx.h
stm32f412zx.h
../libs/cmsis/include/stm32f412zx.h
stm32f412rx.h
../libs/cmsis/include/stm32f412rx.h
stm32f412vx.h
../libs/cmsis/include/stm32f412vx.h
stm32f413xx.h
../libs/cmsis/include/stm32f413xx.h
stm32f423xx.h
../libs/cmsis/include/stm32f423xx.h
stm32f4xx_hal.h
../libs/cmsis/include/stm32f4xx_hal.h

../libs/cmsis/include/system_stm32f4xx.h

../libs/hal/include/stm32f4xx_ll_bus.h
stm32f4xx.h
../libs/hal/include/stm32f4xx.h

../libs/hal/include/stm32f4xx_ll_gpio.h
stm32f4xx.h
../libs/hal/include/stm32f4xx.h

../libs/hal/include/stm32f4xx_ll_pwr.h
stm32f4xx.h
../libs/hal/include/stm32f4xx.h

../libs/hal/include/stm32f4xx_ll_rcc.h
stm32f4xx.h
../libs/hal/include/stm32f4xx.h

../libs/hal/include/stm32f4xx_ll_system.h
stm32f4xx.h
../libs/hal/include/stm32f4xx.h

../libs/hal/include/stm32f4xx_ll_utils.h
stm32f4xx.h
../libs/hal/include/stm32f4xx.h

E:/MK/projects/stm_test/proj/src/main.cpp
stm32f4xx.h
-
stm32f4xx_ll_rcc.h
-
stm32f4xx_ll_system.h
-
stm32f4xx_ll_utils.h
-
stm32f4xx_ll_pwr.h
-
stm32f4xx_ll_gpio.h
-
stm32f4xx_ll_bus.h
-

